# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [16]:
# your code here
a=orders.groupby('CustomerID').agg('sum')
res1=a['amount_spent'].sort_values(ascending=False).reset_index()
res1.head()

   CustomerID  amount_spent
0       14646     280206.02
1       18102     259657.30
2       17450     194550.79
3       16446     168472.50
4       14911     143825.06

In [17]:
#Pregunta 2 
q25=res1['amount_spent'].quantile(0.25)
q75=res1['amount_spent'].quantile(0.75)

IQR=q75-q25
res2=res1[(res1['amount_spent']>=q25)&(res1['amount_spent']<q75)]
res2.head()

      CustomerID  amount_spent
1085       15214       1661.44
1086       15024       1661.33
1087       15332       1661.06
1088       12967       1660.90
1089       14045       1659.75

In [26]:
q95=res1['amount_spent'].quantile(0.95)
q80=res1['amount_spent'].quantile(0.8)
pref=res1[(res1['amount_spent']>=q80)&(res1['amount_spent']<q95)]
vip=res1[(res1['amount_spent']>=q95)]

preflist=list(pref['CustomerID'])
viplist=list(vip['CustomerID'])
col=[]
for e in res1.CustomerID:
    if e in preflist:
        col.append('Preferencial')
    elif e in viplist:
        col.append('VIP')
    else:
        col.append('Regular')

res1['Clase']=col
res1.head()

   CustomerID  amount_spent Clase
0       14646     280206.02   VIP
1       18102     259657.30   VIP
2       17450     194550.79   VIP
3       16446     168472.50   VIP
4       14911     143825.06   VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?


# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [39]:
#Q2 
vippais=res1.merge(orders[['CustomerID','Country']],how='left',on='CustomerID').drop_duplicates()
vippais.head()

      CustomerID  amount_spent Clase         Country
0          14646     280206.02   VIP     Netherlands
2080       18102     259657.30   VIP  United Kingdom
2511       17450     194550.79   VIP  United Kingdom
2848       16446     168472.50   VIP  United Kingdom
2851       14911     143825.06   VIP            EIRE

In [43]:
viptot=vippais[vippais['Clase']=='VIP'].groupby('Country').count()
viptot=viptot['CustomerID'].sort_values(ascending=False).reset_index()
viptot.head()

          Country  CustomerID
0  United Kingdom         177
1         Germany          10
2          France           9
3     Switzerland           3
4           Spain           2

In [45]:
# your code here
preftot=vippais[vippais['Clase']=='Preferencial'].groupby('Country').count()
preftot=preftot['CustomerID'].sort_values(ascending=False).reset_index()
preftot.head()

          Country  CustomerID
0  United Kingdom         560
1         Germany          23
2          France          18
3         Belgium           8
4           Spain           7

In [50]:
total=viptot.reset_index().merge(preftot, how='left',on='Country')
total['Total']=total.CustomerID_x+total.CustomerID_y
total.head()

   index         Country  CustomerID_x  CustomerID_y  Total
0      0  United Kingdom           177         560.0  737.0
1      1         Germany            10          23.0   33.0
2      2          France             9          18.0   27.0
3      3     Switzerland             3           5.0    8.0
4      4           Spain             2           7.0    9.0